payableDelegateYaml/schema.graphql

type BondSlotInfo @entity {
  "contractAddress + slot"
  id: ID!
  msgSender: String!
  contractAddress: String!
  slot: String!
  valueDate: Int!
  maturity: Int!
  lastUpdated: Int!
}

type PoolOrderInfo @entity {
  "marketContractAddress + poolId"
  id: ID!
  marketContractAddress: String!
  contractAddress: String!
  navOracle: String!
  poolId: Bytes!
  vault: String!
  openFundShareSlot: BigInt!
  fundraisingStartTime: BigInt!
  fundraisingEndTime: BigInt!
  lastUpdated: Int!
}

type NewDelegateAddress @entity {
  "contractAddress"
  id: ID!
  lastUpdated: Int
}